{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OurNewProjectContext": "Server=db.cs.colman.ac.il;User Id = csizei;password=Patrick@Cs51;Database=izei;MultipleActiveResultSets=true"
  }

}