{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OurNewProjectContext": "Server=(localdb)\\mssqllocaldb;Database=OurNewProjectContext-b70ac600-ce32-4942-a0c6-f4ab334fab86;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}